/! Primary Content Starts
.col-md-9
  /! Top Section Starts
  .row
    /! Slider Starts
    .col-sm-8.col-xs-12
      #main-carousel.carousel.slide.slider data-ride="carousel"
        /! Wrapper For Slides Starts
        .carousel-inner
          .item.active
            = image_tag 'slide1-img.jpg', alt: 'Slider', style: 'img-responsive img-center-xs'
          .item
            = image_tag 'slide2-img.jpg', alt: 'Slider', style: 'img-responsive img-center-xs'
        /! Wrapper For Slides Ends
        /! Controls Starts
        a.left.carousel-control data-slide="prev" href="#main-carousel" role="button"
          span.glyphicon.glyphicon-chevron-left
        a.right.carousel-control data-slide="next" href="#main-carousel" role="button"
          span.glyphicon.glyphicon-chevron-right
    /! Controls Ends
    /! Slider Ends
    /! Banners Starts
    .col-sm-4.col-xs-12
      ul.list-unstyled.top-banners
        li
          = image_tag 'top-banner1.jpg', alt: 'banners', style: 'img-responsive img-center-xs'
        li
          = image_tag 'top-banner2.jpg', alt: 'banners', style: 'img-responsive img-center-xs'
  /! Banners Ends
  /! Top Section Ends
  /! Latest Products Starts
  section.product-carousel
    /! Heading Starts
    h2.product-head Latest Products
    /! Heading Ends
    /! Products Row Starts
    .row
      .col-xs-12
        /! Product Carousel Starts
        #owl-product.owl-carousel
          /! Product Starts
          - @products.each do |product|
            .item
              .product-col
                .image
                  = image_tag product.img, alt: 'product', style: 'img-responsive'
                .caption
                  h4
                    = link_to product.title, product
                  .price
                    span.price-new
                      = "$#{product.price}"
                  .cart-button.button-group
                    = button_to 'Add to cart', line_items_path(product_id: product), class: 'btn btn-cart', remote: true
  /! Product Ends
  /! Product Carousel Ends
  /! Products Row Ends
  /! Latest Products Ends
  /! 1 Column Banners Starts
  .col1-banners
    = image_tag '1col-banner1.jpg', alt: 'banners', style: 'img-responsive img-center-sm img-center-xs'
  /! 1 Column Banners Ends
  /! Featured Products Starts
  section.products-list
    /! Heading Starts
    h2.product-head Popular Products
    /! Heading Ends
    /! Products Row Starts
    .row
      /! Product #1 Starts
      .col-md-4.col-sm-6
        .product-col
          .image
            = image_tag '9.jpg', alt: 'product', style: 'img-responsive img-center-sm img-center-xs'
          .caption
            h4
              a href="product-full.html"  Digital Electro Goods
            .price
              span.price-new $199.50
              span.price-old $249.50
            .cart-button.button-group
              button.btn.btn-cart type="button"
                i.fa.fa-shopping-cart
                | Add to cart
              button.btn.btn-wishlist title="Wishlist" type="button"
                i.fa.fa-heart
              button.btn.btn-compare title="Compare" type="button"
                i.fa.fa-bar-chart-o
      /! Product #1 Ends
      /! Product #2 Starts
      .col-md-4.col-sm-6
        .product-col
          .image
            = image_tag '10.jpg', alt: 'product', style: 'img-responsive img-center-sm img-center-xs'
          .caption
            h4
              a href="product-full.html"  Digital Electro Goods
            .price
              span.price-new $199.50
              span.price-old $249.50
            .cart-button.button-group
              button.btn.btn-cart type="button"
                i.fa.fa-shopping-cart
                | Add to cart
              button.btn.btn-wishlist title="Wishlist" type="button"
                i.fa.fa-heart
              button.btn.btn-compare title="Compare" type="button"
                i.fa.fa-bar-chart-o
      /! Product #2 Ends
      /! Product #3 Starts
      .col-md-4.col-sm-6
        .product-col
          .image
            = image_tag '11.jpg', alt: 'product', style: 'img-responsive img-center-sm img-center-xs'
          .caption
            h4
              a href="product-full.html"  Digital Electro Goods
            .price
              span.price-new $199.50
              span.price-old $249.50
            .cart-button.button-group
              button.btn.btn-cart type="button"
                i.fa.fa-shopping-cart
                | Add to cart
              button.btn.btn-wishlist title="Wishlist" type="button"
                i.fa.fa-heart
              button.btn.btn-compare title="Compare" type="button"
                i.fa.fa-bar-chart-o