- provide(:title, 'Profile')

h4
  = link_to 'My Orders', orders_path
h2.center
  | Profile
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: {method: :put}) do |f|
  - if resource.errors.any?
    .alert.alert-danger
      = devise_error_messages!
  .field.form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .field.form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .field.form-group
    = f.label :email
    = f.email_field :email, class: 'form-control'
  .field.form-group
    = f.label :phone_number
    = f.text_field :phone_number, class: 'form-control'
  .field.form-group
    = f.label :city
    = f.text_field :city, class: 'form-control'
  .field.form-group
    = f.label :address
    = f.text_field :address, class: 'form-control'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field.form-group
    = f.label :password
    i
      | (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off", class: 'form-control'
    - if @minimum_password_length
      em
        = @minimum_password_length
        |  characters minimum
  .field.form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions.form-group
    = f.submit "Update", class: 'btn btn-success'
hr
h3
  | Delete my account
p
  | Unhappy?
  = button_to "Delete my account", registration_path(resource_name), data: {confirm: "Are you sure?"}, method: :delete, class: 'btn btn-danger'
= link_to "Back", :back