/! Header Section Starts
header#header-area
  /! Nested Container Starts
  .container
    /! Header Top Starts
    .header-top.text-uppercase
      .row
        /! Header Links Starts
        .col-sm-5.col-xs-12
          .header-links
            ul.nav.navbar-nav
              li
                = link_to root_path do
                  i.fa.fa-home.hidden-lg.hidden-md title="Home"
                  span.hidden-sm.hidden-xs
                    | Home
              - unless user_signed_in?
                li
                  = link_to new_user_session_path do
                    i.fa.fa-lock.hidden-lg.hidden-md title="Login"
                    span.hidden-sm.hidden-xs
                      | Login
                li
                  = link_to new_user_registration_path do
                    i.fa.fa-unlock.hidden-lg.hidden-md title="Register"
                    span.hidden-sm.hidden-xs
                      | Register
              - else
                li
                  = link_to edit_user_registration_path do
                    i.fa.fa-user.hidden-lg.hidden-md title=("My Account")
                    span.hidden-sm.hidden-xs
                      | My Account
                li
                  = link_to destroy_user_session_path, method: :delete do
                    i.fa.fa-lock.hidden-lg.hidden-md title="Logout"
                    span.hidden-sm.hidden-xs
                      | Logout
                - if current_user.has_role? :admin
                  li
                    = link_to dashboard_admin_users_path do
                      i.fa.fa-lock.hidden-lg.hidden-md title="Admin Panel"
                      span.hidden-sm.hidden-xs
                        | Admin Panel
        /! Header Links Ends
        .col-sm-3.col-xs-12.hidden-md.hidden-sm.hidden-xs.text-center.msg
          span Welcome to our online store!
        /! Currency &amp; Languages Starts
        .col-lg-4.col-sm-7.col-xs-12.text-right
          /! Languages Starts
          .btn-group
            button.btn.btn-link.dropdown-toggle.text-uppercase data-toggle="dropdown"
              | Language:
              span English
              i.fa.fa-caret-down
            ul.pull-right.dropdown-menu
              li
                a href="#" tabindex="-1"  English
              li
                a href="#" tabindex="-1"  Ukrainian
    /! Languages Ends
    /! Main Header Starts
    .main-header
      .row
        /! Logo Starts
        .col-md-6.col-xs-12
          #logo
            = link_to root_path
              = image_tag 'logo.png', alt: 'Mobile Shoppe', title: 'Mobile Shoppe', style: 'img-responsive'
        /! Logo Starts
        /! Search Starts
        .col-md-3.col-xs-12
          #search
            .input-group
              input.form-control.input-lg placeholder="Search" type="text" /
              span.input-group-btn
                button.btn.btn-lg type="button"
                  i.fa.fa-search
        /! Search Ends
        /! Shopping Cart Starts
        .col-md-3.col-xs-12#cart
          = render 'carts/cart'
/! Shopping Cart Ends
/! Main Header Ends
/! Nested Container Ends
/! Header Section Ends
= render 'layouts/shared/design/nav'