nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand.glyphicon.glyphicon-blackboard href=root_path  FastBuy
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          = link_to " Home", root_path, class: 'glyphicon glyphicon-home'

      ul.nav.navbar-nav.navbar-right
        - unless user_signed_in?
          li
            = link_to " Sign-Up", new_user_registration_path, class: 'glyphicon glyphicon-user'
          li
            = link_to " Login", new_user_session_path, class: 'glyphicon glyphicon-log-in'
        - else
          li.dropdown
            a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
              | User
              span.caret
            ul.dropdown-menu
              li
                = link_to " Profile", edit_user_registration_path, class: 'glyphicon glyphicon-user'
              li.divider role="separator"
              li
                = link_to " Logout", destroy_user_session_path, method: :delete, class: 'glyphicon glyphicon-log-out'
