ol.breadcrumb
  li
    = link_to 'Cart', carts_path
  li.active Confirm Order
/! Shipment Information Block Starts
.panel.panel-smart
  .panel-heading
    h3.panel-title
      | Shipment Information
  .panel-body
    /! Form Starts
    = form_for current_user, url: registration_path(current_user), method: :put do |f|
      .form-horizontal
        .form-group
          = f.label :email, class: 'control-label col-sm-2'
          .col-sm-10
            = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group
          = f.label :first_name, class: 'control-label col-sm-2'
          .col-sm-10
            = f.text_field :first_name, class: 'form-control'
        .form-group
          = f.label :last_name, class: 'control-label col-sm-2'
          .col-sm-10
            = f.text_field :last_name, class: 'form-control'
        .form-group
          = f.label :city, class: 'control-label col-sm-2'
          .col-sm-10
            = f.text_field :city, class: 'form-control'
        .form-group
          = f.label :address, class: 'control-label col-sm-2'
          .col-sm-10
            = f.text_field :address, class: 'form-control'
        .form-group
          = f.label :phone_number, class: 'control-label col-sm-2'
          .col-sm-10
            = f.text_field :phone_number, class: 'form-control'
        .actions.text-center
          = f.submit "Change Data", class: 'btn btn-primary'

.panel.panel-smart
  .panel-heading
    h3.panel-title
      | Confirm Order
  .panel-body
    dl.dl-horizontal.total
      dt Total :
      dd.text-success
        = "$#{@cart.total_price}"
    hr
    = form_for @order do |f|
      .form-horizontal
        .actions.text-center
          = f.submit "Confirm", class: 'btn btn-success'