.copyright
  .container
    /! Starts
    p.pull-left
      | \&copy; 2015 Mobile Shoppe Stores. Designed By
      a href="http://sainathchillapuram.com"  Sainath Chillapuram
    /! Ends
    /! Payment Gateway Links Starts
    ul.pull-right.list-inline
      li
        = image_tag 'cirrus.png', alt: 'PaymentGateway'
      li
        = image_tag 'paypal.png', alt: 'PaymentGateway'
      li
        = image_tag 'visa.png', alt: 'PaymentGateway'
      li
        = image_tag 'mastercard.png', alt: 'PaymentGateway'
      li
        = image_tag 'americanexpress.png', alt: 'PaymentGateway'