.footer-links
  /! Container Starts
  .container
    /! Information Links Starts
    .col-md-2.col-sm-6
      h5 Information
      ul
        li
          a href="about.html"  About Us
        li
          a href="#"  Delivery Information
        li
          a href="#"  Privacy Policy
        li
          a href="#"  Terms &amp; Conditions
    /! Information Links Ends
    /! My Account Links Starts
    .col-md-2.col-sm-6
      h5 My Account
      ul
        li
          a href="#"  My orders
        li
          a href="#"  My merchandise returns
        li
          a href="#"  My credit slips
        li
          a href="#"  My addresses
        li
          a href="#"  My personal info
    /! My Account Links Ends
    /! Clearfix Spacer Starts
    .clearfix.visible-sm
    /! Clearfix Spacer Ends
    /! Customer Service Links Starts
    .col-md-2.col-sm-6
      h5 Service
      ul
        li
          a href="contact.html"  Contact Us
        li
          a href="#"  Returns
        li
          a href="#"  Site Map
        li
          a href="#"  Affiliates
        li
          a href="#"  Specials
    /! Customer Service Links Ends
    /! Follow Us Links Starts
    .col-md-2.col-sm-6
      h5 Follow Us
      ul
        li
          a href="#"  Facebook
        li
          a href="#"  Twitter
        li
          a href="#"  RSS
        li
          a href="#"  YouTube
    /! Follow Us Links Ends
    /! Contact Us Starts
    .col-md-4.col-sm-12.last
      h5 Contact Us
      ul
        li My Company
        li
          | 1247 LB Nagar Road, Hyderabad, Telangana - 35
        li
          | Email:
          a href="#"  info@demolink.com
      h4.lead
        | Tel:
        span 1(234) 567-9842