/! Main Menu Starts
nav#main-menu.navbar role="navigation"
  .container
    /! Nav Header Starts
    .navbar-header
      button.btn.btn-navbar.navbar-toggle data-target=".navbar-cat-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle Navigation
        i.fa.fa-bars
    /! Nav Header Ends
    /! Navbar Cat collapse Starts
    .collapse.navbar-collapse.navbar-cat-collapse
      ul.nav.navbar-nav
        li
          a href="category-list.html"  Digital Cameras
        li.dropdown
          a.dropdown-toggle data-delay="10" data-hover="dropdown" data-toggle="dropdown" href="category-list.html"
            | Sound Devices
          ul.dropdown-menu role="menu"
            li
              a href="#" tabindex="-1"  Music System
            li
              a href="#" tabindex="-1"  DTS
            li
              a href="#" tabindex="-1"  Home Theater
        li.dropdown
          a.dropdown-toggle data-delay="10" data-hover="dropdown" data-toggle="dropdown" href="category-list.html"  Televisions
          .dropdown-menu
            .dropdown-inner
              ul.list-unstyled
                li.dropdown-header Sub Category
                li
                  a href="#" tabindex="-1"  item 1
                li
                  a href="#" tabindex="-1"  item 2
                li
                  a href="#" tabindex="-1"  item 3
              ul.list-unstyled
                li.dropdown-header Sub Category
                li
                  a href="#" tabindex="-1"  item 1
                li
                  a href="#" tabindex="-1"  item 2
                li
                  a href="#" tabindex="-1"  item 3
              ul.list-unstyled
                li.dropdown-header Sub Category
                li
                  a href="#" tabindex="-1"  item 1
                li
                  a href="#" tabindex="-1"  item 2
                li
                  a href="#" tabindex="-1"  item 3
        li
          a href="category-list.html"  Computers
        li
          a href="category-list.html"  Washing Machines
        li
          a href="category-list.html"  Accessories
        li
          a href="category-list.html"  Mobile Phones
        li.dropdown
          a.dropdown-toggle data-delay="10" data-hover="dropdown" data-toggle="dropdown" href="category-list.html"
            | Pages
          ul.dropdown-menu role="menu"
            li
              a href="index.html" tabindex="-1"  Home
            li
              a href="about.html" tabindex="-1"  About
            li
              a href="category-list.html" tabindex="-1"  Category List
            li
              a href="category-grid.html" tabindex="-1"  Category Grid
            li
              a href="product.html" tabindex="-1"  Product
            li
              a href="product-full.html" tabindex="-1"  Product Full Width
            li
              a href="cart.html" tabindex="-1"  Cart
            li
              a href="login.html" tabindex="-1"  Login
            li
              a href="compare.html" tabindex="-1"  Compare Products
            li
              a href="typography.html" tabindex="-1"  Typography
            li
              a href="register.html" tabindex="-1"  Register
            li
              a href="contact.html" tabindex="-1"  Contact
            li
              a href="404.html" tabindex="-1"  404