/! Main Menu Starts
nav#main-menu.navbar role="navigation"
  .container
    /! Nav Header Starts
    .navbar-header
      button.btn.btn-navbar.navbar-toggle data-target=".navbar-cat-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle Navigation
        i.fa.fa-bars
    /! Nav Header Ends
    /! Navbar Cat collapse Starts
    .collapse.navbar-collapse.navbar-cat-collapse
      - @parents_categories.each do |category|
        ul.nav.navbar-nav
          - if category.subcategories
            li.dropdown
              a.dropdown-toggle data-delay="10" data-hover="dropdown" data-toggle="dropdown" href=''
                = category.title
              ul.dropdown-menu role="menu"
                - category.subcategories.each do |sub|
                  li
                    = link_to sub.title, sub, tabindex: -1
          - else
            li
              = link_to category.title, category