.col-md-3
  /! Categories Links Starts
  h3.side-heading Categories
  .list-group.categories
    - @parents_categories.each do |category|
      a.list-group-item href=category_path(category)
        i.fa.fa-chevron-right
        = category.title
  br
  /! AD
  a href="#"
    = image_tag 'side-banner1.jpg', alt: 'Side Banner', style: 'img-responsive img-center-sm img-center-xs'
  - 4.times
    br
  a href="#"
    = image_tag 'side-banner2.jpg', alt: 'Side Banner', style: 'img-responsive img-center-sm img-center-xs'
  - 4.times
    br
  a href="#"
    = image_tag 'side-banner1.jpg', alt: 'Side Banner', style: 'img-responsive img-center-sm img-center-xs'