- provide(:title, 'Add Category')

ol.breadcrumb
  li
    = link_to 'Categories', manage_categories_admin_users_path
  li.active Add

h1 Add Category
= form_for @category do |f|
  - if @category.errors.any?
    .alert.alert-danger
      - @category.errors.full_messages.each do |message|
        = message
        br
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :parent_id
    span.margin
      = check_box_tag(:parent)
    br
    = f.select(:parent_id) do
      - @parents.each do |c|
        = content_tag(:option, c.title, value: c.id )
  = f.submit 'Add', class: 'btn btn-success'
br