- provide(:title, 'Users')
h1 Users
table.table.table-bordered
  thead
    tr
      th Role
      th Email
      th Action
      th
  tbody
    - @users.each do |user|
      tr
        td
          = user.roles.first.name.capitalize
        td
          = user.email
        td
          - if user.has_role? :user
            - link = 'Admin'
          - else
            - link = 'User'
          - unless current_user == user
            = link_to "Make #{link}", change_role_admin_user_path(user), method: :patch, class: 'btn btn-primary'
          - else
            = 'You can\'t change role yourself!'
        td
          - if user.active?
            - link  = 'Block'
            - style = 'btn btn-danger'
          - else
            - link = 'Active'
            - style = 'btn btn-success'
          - unless current_user == user
            = link_to "#{link}", block_admin_user_path(user), method: :patch, class: "#{style}"
          - else
            = 'You can\'t block yourself!'

.center
  = will_paginate @users, renderer: BootstrapPagination::Rails