- provide(:title, 'Products')

ol.breadcrumb
  li
    = link_to 'Dashboard', dashboard_admin_users_path
  li.active Products

h1 Products
= link_to 'New', new_product_path, class: 'btn btn-success'
br
br

.center
  = will_paginate @products, renderer: BootstrapPagination::Rails
br
.table-responsive.compare-table
  table.table.table-bordered
    thead
      tr
        td Image
        td Product
        td Price
        td Quantity
        td colspan='2' Actions
    tbody
      - @products.each do |product|
        tr
          td
            = image_tag product.img.url(:medium), class: 'img-thumbnail'
          td.name
            = link_to "#{product.title}", product
          td
            = "$#{product.price}"
          td
            = product.qty
          td
            = link_to 'Edit', edit_product_path(product), class: 'btn btn-primary'
          td
            = link_to 'Delete', product, method: :delete, data: {confirm: 'You sure?'}, class: 'btn btn-danger'

- if @products.count == 0
  h4.center Products list is empty...
br