- provide(:title, 'Add Category')

ol.breadcrumb
  li
    = link_to 'Products', manage_products_admin_users_path
  li.active Add

h1 Add Product
= form_for @product do |f|
  - if @product.errors.any?
    .alert.alert-danger
      - @product.errors.full_messages.each do |message|
        = message
        br
  p
    = f.label :img
    = f.file_field :img, class: 'form-control'
  p
    = f.label :title
    = f.text_field :title, class: 'form-control'
  p
    = f.label :qty
    = f.text_field :qty, class: 'form-control'
  p
    = f.label :price
    = f.text_field :price, class: 'form-control'
  p
    = f.label :description, 'Description'
    = f.text_area :description, class: 'form-control', rows: 10
  p
    br
    = f.label :category_id
    span.margin
      = f.select(:category_id) do
        - @categories.each do |c|
          = content_tag(:option, c.title, value: c.id )
  = f.submit 'Add', class: 'btn btn-success'
br