doctype html
html
  head
    title
      = full_title(yield(:title))
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
    = csrf_meta_tags

    link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700" rel="stylesheet" type="text/css" /
    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400" rel="stylesheet" type="text/css" /

  body
    = render 'layouts/shared/header'
    #main-container.container.home
      .row
        = render 'layouts/shared/messages'
        - if current_page? root_path
          = render 'layouts/shared/design/sidebar'
        = yield
    = render 'layouts/shared/footer'